{
	"folders": [
		{
			"name": "assets",
			"path": "../Downloads/html5up-arcana/assets"
		},
		{
			"name": "images",
			"path": "../Downloads/html5up-arcana/images"
		},
		{
			"name": "PC-coding.github.io",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PC-coding.github.io"
	}
}